{
  "name": "question-bank-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build:css": "tailwindcss -i ./app/static/src/input.css -o ./app/static/dist/output.css --minify",
    "watch:css": "tailwindcss -i ./app/static/src/input.css -o ./app/static/dist/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
